Countdown/ListViewer.xaml

<Page
    x:Class="Countdown.ListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="TaskListBox" Background="{x:Null}" ItemsSource="{x:Bind TaskList}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Task">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="200"/>
                            <ColumnDefinition Width="1*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="10" Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Name}" />
                        </Border>
                        <Border BorderThickness="10" Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind DueDate}" Margin="10,0,0,0"/>
                        </Border>
                        <Border BorderThickness="10" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="Time Remaining: 0" Margin="10,0,0,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="1" Background="{x:Null}">
            <ListBoxItem Content="NULL" Height="76"/>
        </ListBox>
    </Grid>
</Page>
