Countdown/ListViewer.xaml

<Page
    x:Class="Countdown.ListViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:serialization="using:Countdown.Networking.Serialization"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="TaskListBox" Background="{x:Null}" ItemsSource="{x:Bind TaskList}" SelectionChanged="TaskListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="serialization:Task">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="200"/>
                            <ColumnDefinition Width="1*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="10" Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Name}" />
                        </Border>
                        <Border BorderThickness="10" Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind DueDate}" Margin="10,0,0,0"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="DetailsStackPanel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Task Name: " HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text ="{x:Bind SelectedTask.Name, Mode=OneWay}" />
                </Grid>
            </ItemsControl>
            <ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Task Description: " HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text ="{x:Bind SelectedTask.Description, Mode=OneWay}"/>
                </Grid>
            </ItemsControl>
            <ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Due Date: " HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text ="{x:Bind SelectedTask.DueDate, Mode=OneWay}"/>
                </Grid>
            </ItemsControl>
            <ItemsControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Remaining Time: " HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text ="{x:Bind SelectedTask.RemainingTime, Mode=OneWay}"/>
                </Grid>
            </ItemsControl>
            <TextBlock Text="----------------------------------------" HorizontalAlignment="Center"/>
            <ListBox Name="SubtaskListBox" ItemsSource="{x:Bind SelectedTask.Subtasks,Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="serialization:Task">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Name}"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind DueDate}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
       
    </Grid>
</Page>
