Countdown/MainPage.xaml

<Page
    x:Class="Countdown.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Countdown"
    xmlns:data="using:Countdown"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout x:Key="FlyoutBase1"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Name="MyCommandBar">
            <AppBarButton Name="AddButton" Icon="Add" Label="Add Task" Click="AddButton_Click" HorizontalAlignment="Right"/>
            <AppBarButton Name="RemoveButton" Icon="Delete" Label="Remove Task" HorizontalAlignment="Right"/>
            <AppBarButton Name="CompleteButton" Icon="Accept" Label="Complete Task" HorizontalAlignment="Right"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Height="48">
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Height="48"
                    Width="48"
                    Content="&#xE700;"/>
            <TextBlock Name="HeaderText"
                       RelativePanel.RightOf="HamburgerButton"
                       Text="Countdown"
                       Margin="10, 10, 10, 0"
                       FontSize="20"
                       Height="45"
                       VerticalAlignment="Center"
                       />
            <AutoSuggestBox Name="SearchBar"
                            PlaceholderText="Search"
                            Width="200"
                            QueryIcon="Find"
                            Margin="0,5,10,0"
                            RelativePanel.AlignRightWithPanel="True"
                            />
        </RelativePanel>
        <SplitView Grid.Row="1" Name="mySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="48"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox Name="MyListBox"
                         SelectionMode="Single"
                         SelectionChanged="MyListBox_SelectionChanged">
                    <ListBoxItem Name="ListViewListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE15C;" Margin="-5,0,0,0"/>
                            <TextBlock Text="List View" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CalendarViewListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE1DC;" Margin="-5,0,0,0"/>
                            <TextBlock Text="Calendar View" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE115;" Margin="-5,0,0,0"/>
                            <TextBlock Text="Settings" FontSize="20" Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame">

                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
